<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="如果您有系统业务方面的问题，请联系以下业务接口人。    业务接口人       区域 |  客户支持中心接口人 |  各营销接口人 | 职责说明|  联系方式   —|—|—|—|—   第一营销事业部 |  肖静012220 |  &#x2F; |  问题处理或其他需要协助指导 |  全球GCSC内部员工支持热线：国际(+86)-0755-26771911国内(+86)-0755-26772892">
<meta property="og:type" content="article">
<meta property="og:title" content="无标题文档">
<meta property="og:url" content="http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="TmoonSite">
<meta property="og:description" content="如果您有系统业务方面的问题，请联系以下业务接口人。    业务接口人       区域 |  客户支持中心接口人 |  各营销接口人 | 职责说明|  联系方式   —|—|—|—|—   第一营销事业部 |  肖静012220 |  &#x2F; |  问题处理或其他需要协助指导 |  全球GCSC内部员工支持热线：国际(+86)-0755-26771911国内(+86)-0755-26772892">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-24T04:45:15.000Z">
<meta property="article:modified_time" content="2020-01-07T10:48:14.923Z">
<meta property="article:author" content="Tmoonlight">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo2.gif" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.gif">
          
        
    
    <!-- title -->
    <title>无标题文档</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/01/03/redis%E5%A4%87%E5%BF%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/12/13/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&text=无标题文档" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&is_video=false&description=无标题文档" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无标题文档&body=Check out this article: http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&name=无标题文档&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&t=无标题文档" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作指导"><span class="toc-number">1.</span> <span class="toc-text">| |  操作指导  </span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#null"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#服务请求"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">服务请求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#服务支持"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">服务支持</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#发布部署"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">发布部署</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#变更管理"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">变更管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#主动服务"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">主动服务</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#任务管理"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">任务管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#知识管理"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">知识管理</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        无标题文档
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TmoonSite</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-12-24T04:45:15.000Z" itemprop="datePublished">2015-12-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<p>如果您有系统业务方面的问题，请联系以下业务接口人。</p>
<table>
<thead>
<tr>
<th>业务接口人</th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<p>区域</p>
<p>| </p>
<p>客户支持中心接口人</p>
<p>| </p>
<p>各营销接口人</p>
<p>| 职责说明| </p>
<p>联系方式  </p>
<p>—|—|—|—|—  </p>
<p>第一营销事业部</p>
<p>| </p>
<p>肖静012220</p>
<p>| </p>
<p>/</p>
<p>| </p>
<p>问题处理或其他需要协助指导</p>
<p>| </p>
<p>全球GCSC内部员工支持热线：<br>国际(+86)-0755-26771911<br>国内(+86)-0755-26772892  </p>
<p>第二营销事业部</p>
<p>| </p>
<p>胡大伟10088638</p>
<p>| </p>
<p>陈姣00073955</p>
<p>| </p>
<p>问题处理或其他需要协助指导  </p>
<p>第三营销事业部</p>
<p>| </p>
<p>易堃10000047</p>
<p>| </p>
<p>俞利迁140526</p>
<p>| </p>
<p>问题处理或其他需要协助指导  </p>
<p>第五营销事业部</p>
<p>| </p>
<p>陈志强10022466</p>
<p>| </p>
<p>胡财桥178234, 周建旺10107279</p>
<p>| </p>
<p>问题处理或其他需要协助指导  </p>
<p>政企事业部</p>
<p>| </p>
<p>易堃10000047</p>
<p>| </p>
<p>李恺141802</p>
<p>| </p>
<p>问题处理或其他需要协助指导  </p>
<p>网络服务部、产品研发</p>
<p>| </p>
<p>谷云峰172045</p>
<p>| </p>
<p> /</p>
<p>| </p>
<p>问题处理或其他需要协助指导  </p>
<h2 id="操作指导"><a href="#操作指导" class="headerlink" title="| |  操作指导  "></a>| |  操作指导  </h2><hr>
<table>
<thead>
<tr>
<th>文档：</th>
</tr>
</thead>
</table>
<ul>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/故障处理超级地图V1.0_20120905.xlsm" target="_blank" rel="noopener">故障处理超级地图V1.0</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ZTE%20Customer%20Request%20Self-Service%20Portal%20Operation%20Guide%20V1.0.5_201105.pptx" target="_blank" rel="noopener">ZTE Customer Request Self-Service Portal Operation Guide</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/营销工程师一般处理操作指导书1215.doc" target="_blank" rel="noopener">营销工程师一般处理操作指导书</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ZTE%20Customer%20Request%20Self-Service%20Portal%20User%20Manual%20V1.0.5_201105.docx" target="_blank" rel="noopener">ZTE Customer Request Self-Service Portal User Manual V1.0.5_201105</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/FAQ.docx" target="_blank" rel="noopener">FAQ</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/v7.4.5版本运营监控模块功能指导手册.pptx" target="_blank" rel="noopener">ECC-CSC 新系统(V7.4.5)用户操作指导手册</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ECC-CSC系统(V7.4.6)%20用户操作手册%20客户请求及问题管理.docx" target="_blank" rel="noopener">ECC-CSC 新系统(V7.4.6)用户操作指导手册</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ECC-CSC系统(V7.5.2)用户操作手册-客户请求及内部请求管理.docx" target="_blank" rel="noopener">ECC-CSC系统(V7.5.2)用户操作手册-客户请求及内部请求管理</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ECC-CSC%20手机问题用户操作指导手册.docx" target="_blank" rel="noopener">ECC-CSC 手机问题用户操作指导手册</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ECC-CSC系统操作指引-请求管理(V7.5.2改版变化说明).pptx" target="_blank" rel="noopener">ECC-CSC系统操作指引-请求管理（V7.5.2改版变化说明)</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/ECC-CSC系统(V8.0.2)%20用户操作手册%20请求管理.docx" target="_blank" rel="noopener">ECC-CSC系统(V8.0.2) 用户操作手册 请求管理</a></li>
<li><a href="http://localhost/CSCNew/Document/Common%20Information/CSC-运营管理模块功能指导手册-V8.0.4.pptx" target="_blank" rel="noopener">CSC运营管理模块-V8.0.4</a></li>
</ul>
<pre><code>建议IE版本：IE8/IE9  </code></pre><table>
<thead>
<tr>
<th>测试环境入口地址</th>
</tr>
</thead>
</table>
<hr>
<p>  | </p>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><ul>
<li>处理中心     <a href="http://10.88.144.129/callcenter" target="_blank" rel="noopener">进入</a></li>
<li>数据中心     <a href="http://10.88.144.129/datacenter" target="_blank" rel="noopener">进入</a></li>
<li>ECC-CSC新系统             <a href="http://10.5.20.29/csc" target="_blank" rel="noopener">进入</a></li>
<li>Support                 <a href="http://10.5.6.164/support" target="_blank" rel="noopener">进入</a></li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>功能说明</th>
</tr>
</thead>
</table>
<hr>
<p>  | </p>
<h6 id="服务请求"><a href="#服务请求" class="headerlink" title="服务请求"></a>服务请求</h6><ul>
<li>受理服务请求,包括故障、问题和咨询。</li>
<li>客户联系人管理: 新建、修改和删除客户联系人记录。</li>
<li>投诉管理: 受理和处理客户投诉。</li>
<li>回访管理: 回访分派和处理。</li>
</ul>
<h6 id="服务支持"><a href="#服务支持" class="headerlink" title="服务支持"></a>服务支持</h6><ul>
<li>故障管理: 管理客户现网故障，力求尽快恢复,最小化不良影响。</li>
<li>问题管理: 对问题(故障原因或产品缺陷)进行管理，调查原因并给出根本解决方案。</li>
<li>咨询管理: 管理针对客户或内部员工的技术咨询服务。</li>
<li>外购件问题管理: 处理外购件类产品的问题报告。</li>
</ul>
<h6 id="发布部署"><a href="#发布部署" class="headerlink" title="发布部署"></a>发布部署</h6><ul>
<li>管理系统设备的软硬件版本及配套文档，提供版本的下载功能。</li>
<li>管理版本升级流程。</li>
</ul>
<h6 id="变更管理"><a href="#变更管理" class="headerlink" title="变更管理"></a>变更管理</h6><ul>
<li>技术通知单管理，指导办事处实施技术通知单。</li>
</ul>
<h6 id="主动服务"><a href="#主动服务" class="headerlink" title="主动服务"></a>主动服务</h6><ul>
<li>设备巡检手册和计划拟制，支持办事处日常巡检和事业部级巡检，处理巡检中的遗留问题。</li>
</ul>
<h6 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h6><ul>
<li>对任务进行管理，任务可能从故障、问题等单创建。</li>
</ul>
<h6 id="知识管理"><a href="#知识管理" class="headerlink" title="知识管理"></a>知识管理</h6><ul>
<li>包括技术案例、FAQ、技术手册的录入，审核和查询。</li>
</ul>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作指导"><span class="toc-number">1.</span> <span class="toc-text">| |  操作指导  </span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#null"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#服务请求"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">服务请求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#服务支持"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">服务支持</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#发布部署"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">发布部署</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#变更管理"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">变更管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#主动服务"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">主动服务</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#任务管理"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">任务管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#知识管理"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">知识管理</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&text=无标题文档" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&is_video=false&description=无标题文档" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无标题文档&body=Check out this article: http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&title=无标题文档" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&name=无标题文档&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2015/12/24/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3/&t=无标题文档" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Tmoonlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
