<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。  1、包含升号的大调音节有7个： G大调（1个升号）； D大调（2个升号）； A大调（3个升号）； E大调（4个升号）； B大调（5个升号）； 升F大调（6个升号）； 升C大调（7个升号）； 2、包含降号的大调音节有7个： F大调（1个降号）； 降B大调（2个降号）； 降E大调（3个降号）； 降A大调（4个降号">
<meta property="og:type" content="article">
<meta property="og:title" content="调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。">
<meta property="og:url" content="http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/index.html">
<meta property="og:site_name" content="TmoonSite">
<meta property="og:description" content="调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。  1、包含升号的大调音节有7个： G大调（1个升号）； D大调（2个升号）； A大调（3个升号）； E大调（4个升号）； B大调（5个升号）； 升F大调（6个升号）； 升C大调（7个升号）； 2、包含降号的大调音节有7个： F大调（1个降号）； 降B大调（2个降号）； 降E大调（3个降号）； 降A大调（4个降号">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-25T20:20:12.000Z">
<meta property="article:modified_time" content="2020-01-07T10:48:14.849Z">
<meta property="article:author" content="Tmoonlight">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo2.gif" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.gif">
          
        
    
    <!-- title -->
    <title>调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/08/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Go%E5%BB%BA%E5%BC%80%E5%8F%91%E9%AB%98%E8%B4%9F%E8%BD%BDWebSocket%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/25/TS%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E6%96%B9%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&text=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&is_video=false&description=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。&body=Check out this article: http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&name=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&t=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TmoonSite</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-25T20:20:12.000Z" itemprop="datePublished">2017-04-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。</p>
<p><a href="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/241f95cad1c8a786b78c51d56909c93d71cf5042.jpg" target="_blank" rel="noopener"></a></p>
<p>1、包含升号的大调音节有7个：</p>
<p>G大调（1个升号）；</p>
<p>D大调（2个升号）；</p>
<p>A大调（3个升号）；</p>
<p>E大调（4个升号）；</p>
<p>B大调（5个升号）；</p>
<p>升F大调（6个升号）；</p>
<p>升C大调（7个升号）；</p>
<p>2、包含降号的大调音节有7个：</p>
<p>F大调（1个降号）；</p>
<p>降B大调（2个降号）；</p>
<p>降E大调（3个降号）；</p>
<p>降A大调（4个降号）；</p>
<p>降D大调（5个降号）；</p>
<p>降G大调（6个降号）；</p>
<p>降C大调（7个降号）；</p>
<p>除C大调以外，上述由升、降记号各构成7个调，它们都是按照<a href="https://m.baidu.com/s?word=%E7%BA%AF%E4%BA%94%E5%BA%A6&from=1018914a&lqsource=-1&dmaseid=dmaseid95009&qid=0000000029abb47b&sa=gh_wise_zhidao" target="_blank" rel="noopener">纯五度</a>排列的，这样就形成了15个调。但实质上只有12个不同高度的调，其中有3对是<a href="https://m.baidu.com/s?word=%E7%AD%89%E9%9F%B3%E8%B0%83&from=1018914a&lqsource=-1&dmaseid=dmaseid95009&qid=0000000029abb47b&sa=gh_wise_zhidao" target="_blank" rel="noopener">等音调</a>，既：</p>
<p>升C大调=降D大调；</p>
<p>升F大调=降G大调；</p>
<p>降C大调=B大调；</p>
<p>(升a小调=降b小调、升d小调=降e小调、降a小调=升g小调。)</p>
<p>一个升号升4 (G大调或e小调)</p>
<p>两个升号升4、1 (D大调或b小调)</p>
<p>三个升号升4、1、5 (A大调或升f小调)</p>
<p>四个升号升4、1、5、2 (E大调或升c小调)</p>
<p>五个升号升4、1、5、2、6 (B大调或升g小调)</p>
<p>六个升号升4、1、5、2、6、3 (升F大调或升d小调)</p>
<p>七个升号升4、1、5、2、6、3、7 (升C大调或升a小调</p>
<p>一个降号降7 （F大调或d小调）</p>
<p>两个降号降7、3 （降B大调或g小调）</p>
<p>三个降号降7、3、6 （降E大调或c小调）</p>
<p>四个降号降7、3、6、2 （降A大调或f小调）</p>
<p>五个降号降7、3、6、2、5 （降D大调或降b小调）</p>
<p>六个降号降7、3、6、2、5、1 （降G大调或降e小调）</p>
<p>七个降号降7、3、6、2、5、1、4 （降C大调或降a小调）</p>
<p>记住调号的小窍门：背熟升半音和降半音的顺序。</p>
<p>升号调依次升4、1、5、2、6、3、7；</p>
<p>降号调依次降7、3、6、2、5、1、4（与升号调的顺序相反）</p>
<p>扩展资料</p>
<p>音乐基础知识入门</p>
<p>1.乐音体系</p>
<p>音乐：通过生动的艺术的艺术形象表达人们的思想感情，反映社会现实生活。它可以让我们快乐，也可以让我们忧伤。它满足人们审美的需求，陶冶着人们的情操。</p>
<p>它是世界上人们共同的语言。音乐语言的要素：包括旋律、节奏、节拍、速度、力度、音区、音色、和声、调式、调性等。 旋律是指长短、高低、强弱不同的一连串乐音有组织地进行。它是音乐的基础和灵魂。</p>
<p>节奏是指组织起来的音的长短关系。 节拍是指时值相等的强拍和弱拍有规律地交替出现。 速度是指音乐进行中的快与慢。 力度是指音乐进行中的强和弱。</p>
<p>音区是指人声或乐曲在某个作品中的音域范围。通常分为高音区、中音区和低音区。 音色是指不同人声或乐器在音响上的特色。 和声现代是指音的同时结合及其连续进行。</p>
<p>调式是指几个音按照一定的关系组成一个体系，并以其中的某个音为中心（主音），该体系即称为调式。 调性是指调式所具有的特性。</p>
<p>乐音：振动规则，听起来高低明显的音。</p>
<p>噪音：振动不规则，听起来高低不明显的音。</p>
<p>乐音体系：音乐中使用乐音的总和。</p>
<p>音级：乐音体系中各个音叫音级。它包括基本音级和变化音级。</p>
<p>半音：在钢琴键盘上，任何相邻两个键的音高关系为半音。</p>
<p>全音：在钢琴键盘上，任何隔开一个琴键的两个键音高关系为全音。</p>
<p>音名：音的名称。用C、D、E、F、G、A、B表示。</p>
<p>唱名：唱谱时使用的名称。用do、re、mi、fa、sol、la、si来唱。</p>
<p>音组：七个基本音级循环重复，产生了许多音名相同而音高不同的音，于是可以分成若干个组，这些组称为音组。</p>
<p>音律：音乐体系中各音的绝对高度。目前世界各国广泛采用的音律是十二平均律，另外还有纯律和五度相生律。</p>
<p>十二平均律：把八度分成十二个均等的部分。</p>
<p>基音和泛音：琴弦振动发音时，不仅全弦振动，它的二段、三段、四段……也在振动发音。全弦振动产生的音，即听得最清楚的音叫基音；其它各段振动产生的音，不易听清楚，叫泛音。</p>
<p>音域：指乐音体系、人声、乐器或某首作品的音 高范围。</p>
<p>2.节奏与节拍</p>
<p>节奏：组织起来的长短关系叫节奏。</p>
<p>节奏型：音乐作品中，具有典型意义的节奏。</p>
<p>节拍：时值相等的强拍和弱拍有规律的交替出现。</p>
<p>拍子：表示节拍的单位叫“拍”，将“拍”按照一定强弱规律组织起来叫做“拍子”。</p>
<p>小节：计算乐名、乐段和整首乐曲长度的单位。（拍是组成小节的基本单位）。</p>
<p>小节线：乐谱中强拍之前垂直于五线谱的线称“小节线”。</p>
<p>段落线：乐曲分段时用“！！”。</p>
<p>结束线：乐曲结束时用“！”。</p>
<p>拍号：表示拍子的记号。</p>
<p>拍子的种类：1、单拍子：每小节有两拍或三拍的拍子。</p>
<p>2、复拍子：两个或两个以上同类型单拍子的组合。</p>
<p>3、混合拍子：两个或两个以上不同类型单拍子的组合。</p>
<p>4、变拍子：两种或两种以上的拍子交替出现。</p>
<p>弱起：乐曲不在强拍开始叫弱起。</p>
<p>切分音：一个音从拍子的弱部分开始，持续到后面较强部分，这个音就叫“切分音”。</p>
<p>节奏的特殊划分：1、三连音：将基本拍子均等的分成三部分。</p>
<p>2、五（六、七、九）连音：将基本拍子均等的分成五（六、</p>
<p>七、九）部分。</p>
<p>3.音程</p>
<p>音程：两个音之间的高低关系叫音程。</p>
<p>旋律音程：两个音先后奏响叫旋律音程。</p>
<p>和声音程：两个音同时奏响叫和声音程。</p>
<p>冠音、根音：音程中，高的音称冠音；低的音称根音。</p>
<p>音程的度数：音程在五线谱上所包含线与间的数目叫度数。</p>
<p>音程的音数：音程中所包含全音和半音的数目叫音数。)</p>
<p>自然音程：纯音程（纯一度、纯四度、纯五度、纯八度）、大音程（大二度、大三度、大六度、大七度）、小音程（小二度、小三度、小六度、小七度）、增四度、减五度叫做“自然音程”。</p>
<p>纯一度：音数为0的一度。 小二度：音数为1/2的二度。</p>
<p>大二度：音数为1的二度。 小三度：音数为1 1/2的二度。</p>
<p>大三度：音数为2的三度。 纯四度：音数为2 1/2的四度。</p>
<p>增四度：音数为3的四度。 纯五度：音数为3 1/2的五度。</p>
<p>减五度：音数为3的五度。 大六度：音数为4 1/2的六度。小六度：音数为4的六度。 大七度：音数为5 1/2的七度。</p>
<p>小七度：音数为5的七度。 纯八度：音数为6的八度。</p>
<p>变化音程：除增四度和减五度，一切增、减、倍增、倍减音程都叫“变化音程”。</p>
<p>增音程：大音程和纯音程增加半音时，叫增音程。</p>
<p>减音程：小音程和纯音程减少半音时，叫减音程。</p>
<p>倍增音程：增音程和纯音程增加半音时，称为倍增音程。</p>
<p>倍减音程：减音程减少半音时，称为倍减音程。</p>
<p>单音程：不超过八度音程叫做单音程。</p>
<p>复音程：超过八度的音程叫做复音程。</p>
<p>等音程：两个音程孤立听时，音响效果相同但写法和意义不同的音程叫等音程。</p>
<p>音程的转位：音程根音与冠音位置的互换。</p>
<p>音程转位的规则：</p>
<p>1、转位音程的度数=9-原音程的度数；</p>
<p>2、纯音程转位后仍为纯音程；</p>
<p>3、大音程转位后成为小音程；</p>
<p>4、小音程转位后成为大音程；</p>
<p>5、增音程转位后成为减音程；</p>
<p>6、减音程转位后成为增音程；</p>
<p>7、倍增音程转位后成为倍减音程；</p>
<p>8、倍减音程转位后成为倍增音程；</p>
<p>9、增八度音程转位后不是减一度，而是减八度；倍增八度音程转位后应是倍减八度。</p>
<p>协和音程:</p>
<p>1、极完全协和音程：即声音极为融合的纯一度和纯八度。</p>
<p>2、完全协和音程：即声音融合的纯四度和纯五度。</p>
<p>3、不完全协和音程：即声音不十分融合的大、小三度和大、小六度。</p>
<p>不协和音程：听起来不融合的大、小二度，大、小七度，以及所有增、减、倍增、倍减音程。</p>
<p>4.和弦</p>
<p>和弦：三个或三个以上不同音高的乐音，按照一定规则组合在一起称这为和弦。</p>
<p>三和弦：三个音按三度关系叠置起来叫做三和弦。三个音自下而上称作根音、三音和五音。三和弦包括大三、小三、增三和减三和弦。</p>
<p>大三和弦：根音到三音为大三度，三音到五音为小三度，根音到五音为纯五度。</p>
<p>小三和弦：根音到三音为小三度，三音到五音为大三度，根音到五音为纯五度。</p>
<p>增三和弦：根音到三音、五音均为大三度，根音到五音为增五度。</p>
<p>减三和弦：根音到三音、五音均为小三度，根音到五音为减五度。</p>
<p>七和弦：四个音按三度叠置起来的和弦叫做七和弦。四个音自下而上称作根音、三音、五音和七音。七和弦包括大小七、小小七、减小七、减减七、增大七、大大七、小大七和弦等。</p>
<p>大小七和弦：以大三弦和弦为基础，根音与七音为小七度的和弦。</p>
<p>小小七和弦：以小三和弦为基础，根音与七音为小七度的和弦。</p>
<p>减小七和弦：以减三和弦为基础，根音与七音为小七度的和弦。</p>
<p>减减七和弦：以减三和弦为基础，根音与七音为减七度的和弦。</p>
<p>增大七和弦：以增三和弦为基础，根音与七音为大七度的和弦。</p>
<p>大大七和弦：以大三和弦为基础，根音与七音为大七度的和弦。</p>
<p>小大七和弦：以小三和弦为基础，根音与七音为大七度的和弦。</p>
<p>原位和弦：以和弦的根音为低音的和弦叫原位和弦。</p>
<p>转位和弦：以和弦的三音、五音、七音为低音的和弦，叫做转位和弦。</p>
<p>三和弦有两种转位，七和弦有三种转位。</p>
<p>六和弦：三和弦的第一转位，以三音为低音。</p>
<p>四六和弦：三和弦的第二转位，以五音为低音。</p>
<p>五六和弦：七和弦的第一转位，以三音为低音。</p>
<p>三四和弦：七和弦的第二转位，以五音为低音。</p>
<p>二和弦：七和弦的第三转位，以七音为低音。</p>
<p>5.调与调式</p>
<p>调式：几个音按照一定的关系组成一个体系并以某个音为中心（主音），这个体系就叫调式。</p>
<p>主音：调式中最稳定的音。大调式：由七个音组成的一种调式，其中稳定音合起来组成一个大三和弦。简称“大调”，包括自然大调、和声大调、旋律大调。</p>
<p>自然大调：大调的基本形式，应用最广。</p>
<p>和声大调：将自然大调的第Ⅵ级音降低半音。</p>
<p>旋律大调：将自然大调的第Ⅵ、Ⅶ级都降低半音。</p>
<p>小调式：由七个音组成的一种调式，其中稳定音合起来组成一个小三和弦。简称“小调”，包括自然小调、和声小调、旋律小调。</p>
<p>自然小调：小调的基本形式。</p>
<p>和声小调：将自然小调的第Ⅶ级半音升高半音。</p>
<p>旋律小调：将自然小调的第ⅥⅦ级都升高半音。</p>
<p>调：由基本音级所构成的音高位置，叫做调。</p>
<p>C调：由七个基本音级所构成的调，主音为C，叫做C调。</p>
<p>G调：由七个基本音级所构成的调，主音为G，叫做G调。</p>
<p>D调：将G调中所有的音都升高五度，主音为D，叫做D调。依次类推，可得到A、E、B、#F、#C调。</p>
<p>升号调：G、D、A、E、B、#F、#C、#G、#D、#A、#E、#B调的调号都用升号表示，所以叫做升号调。</p>
<p>降号调：F、bB、bE、bA、bD、bG、bC、bF调的调号都用降号表示，所以叫做降号调。</p>
<p>调的五度循环：将各调按纯五度关系排列起来所构成的循环</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&text=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&is_video=false&description=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。&body=Check out this article: http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&title=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&name=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2017/04/26/%E8%B0%83%E6%98%AF%E9%9F%B3%E4%B9%90%E7%9A%84%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%BA%A6%EF%BC%8C%E8%B0%83%E5%8F%B7%E6%98%AF%E8%B0%83%E7%9A%84%E8%AE%B0%E5%8F%B7%EF%BC%8C%E5%86%99%E5%9C%A8%E6%AF%8F%E8%A1%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E7%9A%84%E5%BC%80%E7%AB%AF%E8%B0%B1%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%87%E3%80%81%E9%99%8D%E8%AE%B0%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%B0%83%E5%8F%B7%E3%80%82/&t=调是音乐的固定高度，调号是调的记号，写在每行五线谱的开端谱号后面的升、降记号就是调号。" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Tmoonlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
