<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="6张动态图轻松学习TCP三次握手和四次挥手老钱 51CTO技术栈 8月9日 “ TCP 三次握手和四次挥手的问题在面试中是最为常见的考点之一。很多读者都知道三次和四次，但是如果问深入一点，他们往往都无法作出准确回答。 本篇尝试使用动画来对这个知识点进行讲解，期望读者们可以更加简单的理解 TCP 交互的本质。 TCP 三次握手 TCP 三次握手就好比两个人在街上隔着 50 米看见了对方，但是因为雾霾">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议">
<meta property="og:url" content="http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="TmoonSite">
<meta property="og:description" content="6张动态图轻松学习TCP三次握手和四次挥手老钱 51CTO技术栈 8月9日 “ TCP 三次握手和四次挥手的问题在面试中是最为常见的考点之一。很多读者都知道三次和四次，但是如果问深入一点，他们往往都无法作出准确回答。 本篇尝试使用动画来对这个知识点进行讲解，期望读者们可以更加简单的理解 TCP 交互的本质。 TCP 三次握手 TCP 三次握手就好比两个人在街上隔着 50 米看见了对方，但是因为雾霾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-02-21T14:06:52.000Z">
<meta property="article:modified_time" content="2020-01-07T10:48:15.020Z">
<meta property="article:author" content="Tmoonlight">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo2.gif" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.gif">
          
        
    
    <!-- title -->
    <title>TCP协议</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/02/26/HTTPHeader%E8%AF%A6%E8%A7%A3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/02/14/find%E5%91%BD%E4%BB%A4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&text=TCP协议" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&is_video=false&description=TCP协议" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TCP协议&body=Check out this article: http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&name=TCP协议&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&t=TCP协议" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6张动态图轻松学习TCP三次握手和四次挥手"><span class="toc-number">1.</span> <span class="toc-text">6张动态图轻松学习TCP三次握手和四次挥手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TCP协议
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TmoonSite</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-02-21T14:06:52.000Z" itemprop="datePublished">2014-02-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="6张动态图轻松学习TCP三次握手和四次挥手"><a href="#6张动态图轻松学习TCP三次握手和四次挥手" class="headerlink" title="6张动态图轻松学习TCP三次握手和四次挥手"></a>6张动态图轻松学习TCP三次握手和四次挥手</h2><p>老钱 <a href="http://loadhtml/#" target="_blank" rel="noopener">51CTO技术栈</a> 8月9日</p>
<p>“</p>
<p>TCP 三次握手和四次挥手的问题在面试中是最为常见的考点之一。很多读者都知道三次和四次，但是如果问深入一点，他们往往都无法作出准确回答。</p>
<p>本篇尝试使用动画来对这个知识点进行讲解，期望读者们可以更加简单的理解 TCP 交互的本质。</p>
<p>TCP 三次握手</p>
<p>TCP 三次握手就好比两个人在街上隔着 50 米看见了对方，但是因为雾霾等原因不能 100% 确认，所以要通过招手的方式相互确定对方是否认识自己。</p>
<p>张三首先向李四招手(syn)，李四看到张三向自己招手后，向对方点了点头挤出了一个微笑(ack)。</p>
<p>张三看到李四微笑后确认了李四成功辨认出了自己(进入 estalished 状态)。</p>
<p>但是李四还有点狐疑，向四周看了一看，有没有可能张三是在看别人呢，他也需要确认一下。</p>
<p>所以李四也向张三招了招手(syn)，张三看到李四向自己招手后知道对方是在寻求自己的确认。</p>
<p>于是也点了点头挤出了微笑(ack)，李四看到对方的微笑后确认了张三就是在向自己打招呼(进入 established 状态)。</p>
<p>于是两人加快步伐，走到了一起，相互拥抱。</p>
<p>我们看到这个过程中一共是如下四个动作：</p>
<ul>
<li><p><strong>张三招手</strong></p>
</li>
<li><p><strong>李四点头微笑</strong></p>
</li>
<li><p><strong>李四招手</strong></p>
</li>
<li><p><strong>张三点头微笑</strong></p>
</li>
</ul>
<p>其中李四连续进行了 2 个动作，先是点头微笑(回复对方)，然后再次招手(寻求确认)，实际上可以将这两个动作合一，招手的同时点头和微笑(syn+ack)。</p>
<p>于是四个动作就简化成了三个动作，张三招手→李四点头微笑并招手→张三点头微笑。这就是三次握手的本质，中间的一次动作是两个动作的合并。</p>
<p>我们看到有两个中间状态，syn_sent 和 syn_rcvd，这两个状态叫做「半打开」状态，就是向对方招手了，但是还没来得及看到对方的点头微笑。</p>
<p>syn_sent 是主动打开方的「半打开」状态，syn_rcvd 是被动打开方的「半打开」状态。客户端是主动打开方，服务器是被动打开方。</p>
<ul>
<li><p><strong>syn_sent：</strong> syn package has been sent</p>
</li>
<li><p><strong>syn_rcvd：</strong> syn package has been received</p>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>TCP 数据传输</p>
<p>TCP 数据传输就是两个人隔空对话，差了一点距离，所以需要对方反复确认听见了自己的话。</p>
<p>张三喊了一句话(data)，李四听见了之后要向张三回复自己听见了(ack)。</p>
<p>如果张三喊了一句，半天没听到李四回复，张三就认为自己的话被大风吹走了，李四没听见，所以需要重新喊话，这就是 TCP 重传。</p>
<p>也有可能是李四听到了张三的话，但是李四向张三的回复被大风吹走了，以至于张三没听见李四的回复。</p>
<p>张三并不能判断究竟是自己的话被大风吹走了还是李四的回复被大风吹走了，张三也不用管，重传一下就是。</p>
<p>既然会重传，李四就有可能同一句话听见了两次，这就是「去重」。「重传」和「去重」工作在操作系统的网络内核模块都已经帮我们处理好了，用户层是不用关心的。</p>
<p>张三可以向李四喊话，同样李四也可以向张三喊话，因为 TCP 链接是「双工的」，双方都可以主动发起数据传输。</p>
<p>不过无论是哪方喊话，都需要收到对方的确认才能认为对方收到了自己的喊话。</p>
<p>张三可能是个高射炮，一连说了八句话，这时候李四可以不用一句一句回复，而是连续听了这八句话之后，一起向对方回复说前面你说的八句话我都听见了，这就是批量 ACK。</p>
<p>但是张三也不能一次性说太多话，李四的脑子短时间可能无法消化太多，两人之间需要有协商好的合适的发送和接受速率，这个就是「TCP 窗口大小」。</p>
<p>网络环境的数据交互同人类之间的对话还要复杂一些，它存在数据包乱序的现象。</p>
<p>同一个来源发出来的不同数据包在「网际路由」上可能会走过不同的路径，最终达到同一个地方时，顺序就不一样了。</p>
<p>操作系统的网络内核模块会负责对数据包进行排序，到用户层时顺序就已经完全一致了。</p>
<p>TCP 四次挥手</p>
<p>TCP 断开链接的过程和建立链接的过程比较类似，只不过中间的两步并不总是会合成一步走。</p>
<p>所以它分成了如下 4 个动作：</p>
<ul>
<li><p><strong>张三挥手(fin)</strong></p>
</li>
<li><p><strong>李四伤感地微笑(ack)</strong></p>
</li>
<li><p><strong>李四挥手(fin)</strong></p>
</li>
<li><p><strong>张三伤感地微笑(ack)</strong></p>
</li>
</ul>
<p>之所以中间的两个动作没有合并，是因为 TCP 存在「半关闭」状态，也就是单向关闭。</p>
<p>张三已经挥了手，可是人还没有走，只是不再说话，但是耳朵还是可以继续听，李四呢继续喊话。</p>
<p>等待李四累了，也不再说话了，朝张三挥了挥手，张三伤感地微笑了一下，才彻底结束了。</p>
<p>上面有一个非常特殊的状态 time_wait，它是主动关闭的一方在回复完对方的挥手后进入的一个长期状态。</p>
<p>这个状态标准的持续时间是 4 分钟，4 分钟后才会进入到 Closed 状态，释放套接字资源。不过在具体实现上这个时间是可以调整的。</p>
<p>它就好比主动分手方要承担的责任，是你提出的要分手，你得付出代价。这个后果就是持续 4 分钟的 time_wait 状态，不能释放套接字资源(端口)，就好比守寡期，这段时间内套接字资源(端口)不得回收利用。</p>
<p>它的作用是重传最后一个 ack 报文，确保对方可以收到。因为如果对方没有收到 ack 的话，会重传 fin 报文，处于 time_wait 状态的套接字会立即向对方重发 ack 报文。</p>
<p>同时在这段时间内，该链接在对话期间于网际路由上产生的残留报文(因为路径过于崎岖，数据报文走的时间太长，重传的报文都收到了，原始报文还在路上)传过来时，都会被立即丢弃掉。</p>
<p>4 分钟的时间足以使得这些残留报文彻底消逝。不然，当新的端口被重复利用时，这些残留报文可能会干扰新的链接。</p>
<p>4 分钟就是 2 个 MSL，每个 MSL 是 2 分钟。MSL 就是 Maximum Segment Lifetime——最长报文寿命。</p>
<p>这个时间是由官方 RFC 协议规定的。至于为什么是 2 个 MSL 而不是 1 个 MSL，我还没有看到一个非常满意的解释。</p>
<p>四次挥手也并不总是四次挥手，中间的两个动作有时候是可以合并一起进行的。</p>
<p>这个时候就成了三次挥手，主动关闭方就会从 fin_wait_1 状态直接进入到 time_wait 状态，跳过了 fin_wait_2 状态。</p>
<p>总结</p>
<p>TCP 状态转换是一个非常复杂的过程，本文仅对一些简单的基础知识点进行了类比讲解。</p>
<p>关于 TCP 的更多知识还需要读者去搜寻相关技术文章进入深入学习。如果读者对 TCP 的基础知识掌握得比较牢固，高级的知识理解起来就不会太过于吃力。</p>
<p> <em>作者： 钱文品（老钱）</em></p>
<p> <em>编辑：陶家龙、孙淑娟</em></p>
<p>出处：本文经授权转载自码洞（ID：codehole）微信公众号</p>
<p>钱文品（老钱），互联网分布式高并发技术十年老兵，目前任掌阅服务端技术专家。熟练使用 Java、Python、Golang 等多种计算机语言，开发过游戏，制作过网站，写过消息推送系统和 MySQL 中间件，实现过开源的 ORM 框架、Web 框架、RPC 框架等。运营个人公众号码洞（ID：codehole）。</p>
<p>精彩文章推荐：</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODI5Njc2MA==&mid=2655818099&idx=1&sn=893e04aab2bb35c7a6648e58b5271d6e&chksm=bd74dca48a0355b2aaeddb627772e38abd5bf5b65dc40bbbe26534d4d1cfff19455c17f35a8e&scene=21#wechat_redirect" target="_blank" rel="noopener">技术管理者的必修课：识人和用才的十项要义</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODI5Njc2MA==&mid=2655818118&idx=1&sn=d89679ec35d2421d27c58d6b04ee8b85&chksm=bd74dc518a0355472019954de9e7e78712add777e30ccc80ffab68ceb20b25c32f0e82dc952e&scene=21#wechat_redirect" target="_blank" rel="noopener">京东金融以应用为中心的DevOps体系建设</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODI5Njc2MA==&mid=2655818128&idx=1&sn=ef5cf5f83c8838d0472555fbecdd4be5&chksm=bd74dc478a035551fd99bebd67bd747fce3b41ece721910ea90e103fce2d930eee7d9a0814af&scene=21#wechat_redirect" target="_blank" rel="noopener">DBA很忙：MySQL性能优化及自动化运维实践</a></p>
<p>微信扫一扫</p>
<p>关注该公众号</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6张动态图轻松学习TCP三次握手和四次挥手"><span class="toc-number">1.</span> <span class="toc-text">6张动态图轻松学习TCP三次握手和四次挥手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&text=TCP协议" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&is_video=false&description=TCP协议" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TCP协议&body=Check out this article: http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&title=TCP协议" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&name=TCP协议&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2014/02/21/TCP%E5%8D%8F%E8%AE%AE/&t=TCP协议" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Tmoonlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
